# sangiorgio

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/italofernandes/desafio/sangiorgio/: SangiorgioApplication.java
src/main/java/dev/italofernandes/desafio/sangiorgio/config/: AwsConfig.java
src/main/java/dev/italofernandes/desafio/sangiorgio/controller/: PaymentController.java
src/main/java/dev/italofernandes/desafio/sangiorgio/domain/: Billing.java  Payment.java  Seller.java
src/main/java/dev/italofernandes/desafio/sangiorgio/dto/: PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/dev/italofernandes/desafio/sangiorgio/enumeration/: PaymentStatusEnum.java
src/main/java/dev/italofernandes/desafio/sangiorgio/exception/: AwsSqsException.java  AwsSqsServiceException.java  PaymentServiceException.java
src/main/java/dev/italofernandes/desafio/sangiorgio/repository/: BillingRepository.java  SellerRepository.java
src/main/java/dev/italofernandes/desafio/sangiorgio/response/: ProccessPaymentResponse.java
src/main/java/dev/italofernandes/desafio/sangiorgio/service/: AwsSqsService.java  AwsSqsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/dev/italofernandes/desafio/sangiorgio/usecase/: ProcessPaymentsUseCase.java  SendMessageToSqsUseCase.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/italofernandes/desafio/sangiorgio/: SangiorgioApplicationTests.java
src/test/java/dev/italofernandes/desafio/sangiorgio/usecase/: ProcessPaymentsUseCaseTest.java  (+1 more)
